<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
  >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ll_user_input"
        android:layout_width="500px"
        android:layout_height="535px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_centerInParent="true"
       >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:orientation="vertical"
            android:background="@drawable/login_llinput_shape"
            android:gravity="center_horizontal"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="374px"
                android:layout_height="150px"
                android:orientation="vertical"
                android:layout_marginTop="88px"
                android:background="@drawable/mark_pop_back_shape"
                >
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="374px"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:hint="请输入门店派账号"
                    android:singleLine="true"
                    android:textSize="24px"
                    android:textColorHint="#ccc"
                    android:background="@null"
                    android:drawableLeft="@drawable/account"
                    android:drawablePadding="10px"
                    android:paddingLeft="15px"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dbdbdb"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"/>

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="24px"
                    android:textColorHint="#ccc"
                    android:background="@null"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10px"
                    android:paddingLeft="15px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="374px"
                android:layout_height="70px"
                android:layout_marginTop="18px"
                android:background="@drawable/positive_btn_selector"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="28px"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32px"
                android:layout_marginLeft="63px"
                android:layout_marginRight="63px"
                >
                <View
                    android:layout_width="90px"
                    android:layout_height="1px"
                    android:background="#dbdbdb"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有门店派账号？"
                    android:textSize="20px"
                    android:textColor="#666"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="90px"
                    android:layout_height="1px"
                    android:background="#dbdbdb"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32px"
                android:layout_marginLeft="73px"
                android:layout_marginRight="73px"
                >
                <TextView
                    android:id="@+id/how_to_createacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看如何创建账号"
                    android:textSize="20px"
                    android:textColor="#3f88cd"
                    />
                <View
                    android:layout_toRightOf="@id/how_to_createacc"
                    android:layout_width="1px"
                    android:layout_height="20px"
                    android:background="#dbdbdb"
                    android:layout_marginLeft="40px"
                    android:layout_centerVertical="true"
                   />
                <TextView
                    android:id="@+id/create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="立即创建账号"
                    android:textSize="20px"
                    android:textColor="#3f88cd"
                    android:layout_alignParentRight="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"
            android:layout_centerHorizontal="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_above="@+id/al_regist"
        android:id="@+id/tv_login_findpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="30px"
        android:textColor="#3366ff"
        android:text="忘记密码无法登陆？"
        android:textSize="30px"
        android:visibility="gone"
        android:gravity="center"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/al_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="55px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_login_regist"
            android:textSize="24px"
            android:text="技术支持：北京用乐科技有限公司"
            android:textColor="#f4d8c1"
            />
        <View
            android:layout_width="1.5px"
            android:layout_height="25px"
            android:layout_marginLeft="48px"
            android:background="#f4d8c1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐推微官网：tui.younle.com"
            android:textColor="#f4d8c1"
            android:textSize="24px"
            android:layout_marginLeft="48px"
            />
        <View
            android:layout_width="1.5px"
            android:layout_height="25px"
            android:layout_marginLeft="48px"
            android:background="#f4d8c1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话：4009-600-567"
            android:textColor="#f4d8c1"
            android:textSize="24px"
            android:layout_marginLeft="48px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>

