<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refund_root"
    android:background="#66000000"
    >
    <RelativeLayout
        android:layout_width="@dimen/refund_pup_weight"
        android:layout_height="@dimen/refund_pup_height"
        android:layout_centerInParent="true"
        android:background="@drawable/right_shape">
        <!--<include layout="@layout/titlebar_upgrade"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_all"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="请选择退款商品："
                android:textSize="18sp"
                android:textColor="#333"
                android:gravity="center"
                android:layout_below="@id/title_all"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/refund_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:text=""/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/refund_btn_height"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="35px">
                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="28px"
                    android:textColor="#333"
                    android:background="@drawable/native_btn_selector"/>
                <TextView
                    android:id="@+id/tv_yes"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="确定"
                    android:background="@drawable/positive_btn_selector"
                    android:gravity="center"
                    android:textSize="28px"
                    android:layout_marginLeft="35px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
