<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="@dimen/refund_pup_weight"
        android:layout_height="@dimen/refund_pup_height"
        android:background="#fff">
        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn"
            android:layout_below="@id/title_all"
            ></ListView>
        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:background="@drawable/native_btn_selector"
                android:text="返回"
                android:textColor="#333"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_hx"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:background="@drawable/positive_btn_selector"
                android:text="核销"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginLeft="60dp"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
