<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/al_barscanner">
    <include layout="@layout/titlebar_upgrade"/>
    <TextView
        android:id="@+id/tv_add_new_device"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="20px"
        android:background="@drawable/select_store_selector"
        android:layout_below="@+id/title_all"
        android:textColor="#0c91f7"
        android:text="+添加蓝牙扫码枪"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_added"
        android:layout_below="@id/tv_add_new_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已添加设备"
        android:paddingLeft="36px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/barscanner_name"
            android:paddingLeft="36px"
            android:paddingRight="18px"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:textColor="#333"
            android:singleLine="false"
            android:maxEms="15"
            android:text="barcode_scanner"
            />
        <TextView
            android:id="@+id/tv_delete_scanner"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="删除设备"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/to_right"
            android:drawablePadding="10px"
            android:textColor="#999"
            android:paddingRight="18px"
            android:paddingLeft="18px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="展示扫描到的设备"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_howto_addbarscanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:visibility="visible"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="98px"
                android:layout_height="1px"
                android:background="#d3d3d3"/>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何添加蓝牙扫码枪"
                android:textSize="26px"
                android:textColor="#999"/>
            <View
                android:layout_width="98px"
                android:layout_height="1px"
                android:background="#d3d3d3"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginRight="55px"
            android:layout_marginTop="55px"
            android:textColor="#999"
            android:lineSpacingMultiplier="1.3"
            android:textSize="22px"
            android:text="第一步:启动扫码枪，进入配对模式(请参照扫码枪的说明书)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginRight="55px"
            android:layout_marginTop="44px"
            android:textColor="#999"
            android:textSize="22px"
            android:text="第二步:点击上方“添加蓝牙扫码枪”,等待连接成功"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>