<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>-->
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_added"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/title"
    >
    <include
        android:id="@+id/title"
        layout="@layout/right_title_layout"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/no_printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55px"
        android:layout_marginLeft="55px"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有添加任何打印机"
            android:textSize="36px"
            android:textColor="#333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点下方按钮，添加蓝牙打印机/云打印机"
            android:textSize="24px"
            android:textColor="#666"
            android:layout_marginTop="66px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_loacal_printer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/printers_height"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:layout_marginTop="55px"
        android:background="@drawable/printers_shape"
        >
        <TextView
            android:id="@+id/local_printer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本地打印机（本地设备）"
            android:textSize="28px"
            android:textColor="#333"
            android:layout_marginLeft="35px"/>
        <TextView
            android:id="@+id/local_printer_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#999"
            android:textSize="24px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:drawableRight="@drawable/to_right"
            android:drawablePadding="10px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
   <!-- <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_bt_printer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/printers_height"
        android:background="@drawable/printers_shape"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:layout_marginTop="20px"
        >
        <TextView
            android:id="@+id/bt_printer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本地打印机（本地设备）"
            android:textSize="28px"
            android:textColor="#333"
            android:layout_marginLeft="35px"/>
        <TextView
            android:id="@+id/bt_printer_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#999"
            android:textSize="24px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:drawableRight="@drawable/to_right"
            android:drawablePadding="10px"/>
    </com.zhy.autolayout.AutoRelativeLayout>-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_bt_printer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:minHeight="@dimen/printers_height"
        android:background="@drawable/printers_shape"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/bt_printer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="云打印机"
            android:textSize="28px"
            android:textColor="#333"
            android:layout_marginLeft="35px"/>
        <TextView
            android:id="@+id/bt_printer_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#999"
            android:textSize="24px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:drawableRight="@drawable/to_right"
            android:drawablePadding="10px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_yunprinters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        >

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/add_printer"
        android:layout_width="258px"
        android:layout_height="76px"
        android:text="+添加打印机"
        android:textSize="28px"
        android:textColor="#fff"
        android:layout_marginTop="58px"
        android:layout_marginLeft="55px"
        android:background="@drawable/positive_btn_selector"/>
</com.zhy.autolayout.AutoLinearLayout>