<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp" >
    <TextView
        android:id="@+id/tv_timedia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择打印数据的时间范围"
        android:textSize="30px"
        android:textColor="#333"
        android:layout_marginTop="30px"
        android:layout_marginBottom="20px"
        android:gravity="center"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="10px"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/start_title"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="开始日期" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_picker"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <DatePicker
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Overscan"
            android:layout_below="@id/start_title"
            android:id="@+id/datePickerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:timePickerMode="spinner"
            />
        <TimePicker
            android:id="@+id/tp_start"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Overscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/datePickerStart"
            android:layout_alignTop="@id/datePickerStart"
            android:timePickerMode="spinner"></TimePicker>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="5px"
        android:background="#ccc"/>
        <!--android:theme="@android:style/Theme.Light.NoTitleBar"-->
    <TextView
        android:id="@+id/end_title"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="结束日期" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_picker"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <DatePicker
            android:id="@+id/datePickerEnd"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Overscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:layout_below="@+id/end_title"
            android:timePickerMode="spinner"/>
        <TimePicker
            android:id="@+id/tp_end"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Overscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/datePickerEnd"
            android:layout_alignTop="@id/datePickerEnd"
            android:timePickerMode="spinner"
            ></TimePicker>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#ccc"/>
    <Button
        android:id="@+id/print_total"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/positive_btn_selector"
        android:text="打印数据"
        android:textColor="#fff"
        android:layout_marginTop="25px"
        android:layout_marginBottom="20px"/>
</com.zhy.autolayout.AutoLinearLayout>