<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_header"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="24px"
    android:layout_marginRight="24px"
    android:paddingLeft="24px"
    android:paddingRight="24px"
    android:layout_below="@id/search_layout"
    android:background="#efefef"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="收款时间"
        android:textSize="24px"
        android:textColor="#666"
        />
    <TextView
        android:id="@+id/orderno_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="订单序号"
        android:textSize="24px"
        android:textColor="#666"
        />
    <TextView
        android:id="@+id/goodnum_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="商品数量"
        android:textSize="24px"
        android:textColor="#666"
        />
    <TextView
        android:id="@+id/tools_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left"
        android:text="渠道工具"
        android:textSize="24px"
        android:textColor="#666"
        />
    <TextView
        android:id="@+id/remark_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="备注"
        android:textSize="24px"
        android:textColor="#666"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_toRightOf="@id/iv_payway"
        android:text="收款渠道"
        android:textSize="24px"
        android:textColor="#666"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="金额"
        android:textSize="24px"
        android:textColor="#666"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="right"
        android:text="查看详情"
        android:textSize="24px"
        android:textColor="#666"
        android:paddingRight="20dp"
        />

</com.zhy.autolayout.AutoLinearLayout>