<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="670px"
    android:layout_height="match_parent"
    android:background="@drawable/right_bottom_shape"
    android:orientation="vertical"
    android:minWidth="670px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_nomember_header"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/left_title_shape">
        <TextView
            android:id="@+id/no_member_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:gravity="center"
            android:text="管理"
            android:textColor="#7c4c21"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="18px"
        android:id="@+id/rg_manager_left"
        >
        <RadioButton
            android:id="@+id/printer_setting"
            style="@style/manager"
            android:drawableLeft="@drawable/print"
            android:text="打印设置"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/member_charge"
            style="@style/manager"
            android:drawableLeft="@drawable/vip_charge"
            android:text="会员充值"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/voucher_hx"
            style="@style/manager"
            android:drawableLeft="@drawable/voucher_hx"
            android:text="核销"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/scanner_setting"
            style="@style/manager"
            android:drawableLeft="@drawable/scanner_setting"
            android:text="扫码枪/扫码盒设置"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/weigher_setting"
            style="@style/manager"
            android:drawableLeft="@drawable/weigher_setting"
            android:text="电子秤设置"
            />
        <View
            android:id="@+id/weighLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/fuping_setting"
            style="@style/manager"
            android:drawableLeft="@drawable/fp_refresh"
            android:text="更新广告图片"
            />
        <View
            android:id="@+id/fp_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/open_box"
            style="@style/manager"
            android:drawableLeft="@drawable/cash_box"
            android:text="打开钱箱"
            />
        <View
            android:id="@+id/openbox_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/about_this"
            style="@style/manager"
            android:drawableLeft="@drawable/about_this"
            android:text="关于本机"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/check_version"
            style="@style/manager"
            android:drawableLeft="@drawable/check_newversion"
            android:text="检查新版本"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
        <RadioButton
            android:id="@+id/exit_app"
            style="@style/manager"
            android:drawableLeft="@drawable/exit_app"
            android:text="退出登录"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
    </RadioGroup>
</com.zhy.autolayout.AutoLinearLayout>