<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/title"
        layout="@layout/right_title_layout"/>
    <include
        android:id="@+id/memcharge_chargeinfo"
        layout="@layout/memcharge_chargeinfo"
        android:background="@drawable/right_bottom_shape"/>
    <include
        android:id="@+id/pay_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memcharge_chargeinfo"
        layout="@layout/pay_module"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/inditify_member"
        android:background="@drawable/right_bottom_shape"
        android:layout_below="@id/title"
        android:visibility="gone"

        >
        <include
            layout="@layout/member_inditify_pup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/no_permission"
        android:background="@drawable/right_bottom_shape"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_nopermission_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有开通相应的功能模块，请联系客服开通"
            android:textSize="32px"
            android:drawableLeft="@drawable/pay_scanneroff_notice"
            android:gravity="center"
            android:drawablePadding="20px"
            android:layout_marginBottom="42px"
            android:textColor="#333"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <include layout="@layout/net_error_layout"/>

</com.zhy.autolayout.AutoRelativeLayout>