<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_tool"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="80dp"
    android:layout_below="@id/time">
    <TextView
        android:id="@+id/tv_paytool_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="收款工具"
        android:textSize="26px"
        android:textColor="#666"
        android:layout_marginRight="30px"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_paytool_name"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/rg_paytools">
        <RadioButton
            android:id="@+id/tv_all_tool"
            android:text="全部工具"
            android:layout_toRightOf="@id/tv_paytool_name"
            style="@style/conditions" />
        <RadioButton
            android:id="@+id/tv_pos"
            android:text="收银机"
            android:layout_toRightOf="@id/tv_all_tool"
            style="@style/conditions"/>
        <RadioButton
            android:id="@+id/tv_wxapp"
            android:layout_toRightOf="@id/tv_pos"
            android:text="自助点单"
            style="@style/conditions"/>
        <RadioButton
            android:id="@+id/tv_qrcode"
            android:text="收款二维码"
            android:layout_toRightOf="@id/tv_wxapp"
            style="@style/conditions"/>
    </RadioGroup>

</com.zhy.autolayout.AutoRelativeLayout>