<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg">

    <include
        android:id="@+id/order_left"
        layout="@layout/create_order_left" />

    <include
        android:id="@+id/order_right"
        layout="@layout/create_order_right"
        android:visibility="visible"
       />

    <include
        android:id="@+id/order_right_pay"
        layout="@layout/create_order_right_pay"
        android:visibility="gone"
       />

    <!--未结账订单列表-->
    <FrameLayout
        android:id="@+id/fl_order_list"
        android:layout_width="1090px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</com.zhy.autolayout.AutoRelativeLayout>