<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_time_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="收款时间"
        android:textSize="26px"
        android:textColor="#666"
        android:layout_marginRight="30px"
        />
    <TextView
        android:id="@+id/start_time"
        android:layout_marginRight="15px"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/finished_condition_height"
        android:layout_toRightOf="@id/tv_time_name"
        android:background="@drawable/condtion_selector"
        android:text="2017-11-01"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/time_icon"
        android:drawablePadding="10px"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_zhi"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_toRightOf="@+id/start_time"
        android:gravity="center"
        android:text="至"
        android:layout_centerVertical="true"
        android:layout_marginRight="15px"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/end_time"
        android:layout_marginRight="30px"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/finished_condition_height"
        android:layout_toRightOf="@id/tv_zhi"
        android:background="@drawable/condtion_selector"
        android:text="2017-11-26"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/time_icon"
        android:drawablePadding="10px"
        android:textSize="16sp"/>
</com.zhy.autolayout.AutoRelativeLayout>