<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1090px"
    android:layout_height="wrap_content"
    android:background="@drawable/pay_module_shape"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="10px"
        android:background="@drawable/right_bottom_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请选择收款方式"
            android:textColor="#333"
            android:textSize="26px" />

        <RadioGroup
            android:id="@+id/rg_payways"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="left"
            android:orientation="vertical">

            <View style="@style/payLineTheme"/>

            <RadioButton
                android:id="@+id/wx_pay"
                style="@style/payTheme"
                android:drawableLeft="@drawable/wx_icon"
                android:text="微信收款" />

            <View style="@style/payLineTheme"/>


            <RadioButton
                android:id="@+id/zhf_pay"
                style="@style/payTheme"
                android:drawableLeft="@drawable/zfb_icon"
                android:text="支付宝收款" />

            <View style="@style/payLineTheme"/>


            <RadioButton
                android:id="@+id/cash_pay"
                style="@style/payTheme"
                android:drawableLeft="@drawable/cash_icon"
                android:text="现金收款(记账)" />

            <View style="@style/payLineTheme"/>


            <RadioButton
                android:id="@+id/card_pay"
                style="@style/payTheme"
                android:drawableLeft="@drawable/card_icon"
                android:text="刷卡收款" />

            <View
                android:id="@+id/member_pay_line"
                style="@style/payLineTheme" />
            <RadioButton
                android:visibility="gone"
                android:id="@+id/member_pay"
                style="@style/payTheme"
                android:drawableLeft="@drawable/member_card_icon"
                android:text="会员卡余额" />

        </RadioGroup>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2.6"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="25px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="10px"
        android:background="@drawable/right_bottom_shape">

        <include
            android:id="@+id/rl_wx_zhf"
            layout="@layout/pay_wx_zhf" />
        <include
            android:id="@+id/ll_pay_cash"
            layout="@layout/pay_cash_layout"
            android:visibility="gone" />
        <include
            android:id="@+id/ll_pay_card"
            layout="@layout/pay_card_layout"
            android:visibility="gone" />
        <include
            android:id="@+id/ll_pay_member"
            layout="@layout/pay_memberleft_layout"
            android:visibility="gone" />

        <include layout="@layout/payway_error"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>