<?xml version="1.0" encoding="utf-8"?>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"
        android:id="@+id/al_payway_error">
        <TextView
            android:id="@+id/tv_payway_error_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/pay_scanneroff_notice"
            android:drawablePadding="25px"
            android:gravity="center_vertical"
            android:text="@string/pay_way_unopen"
            android:textColor="#333"
            android:textSize="36px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>