<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:minWidth="600px"
    android:layout_height="490px"
    android:minHeight="490px"
    android:background="#fff"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="修改价格"
        android:textColor="#333333"
        android:textSize="32px" />

    <TextView
        android:id="@+id/tv_current_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="当前金额：288元"
        android:textColor="#333"
        android:textSize="28px"
        android:paddingLeft="80px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="80px">

        <EditText
            android:id="@+id/et_new_price"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:background="@drawable/change_price"
            android:digits="0123456789."
            android:hint="请输入修改后金额"
            android:inputType="numberDecimal|textNoSuggestions"
            android:maxLength="9"
            android:paddingLeft="5dp"
            android:textColorHint="#999999"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="元"
            android:textColor="#999999"
            android:textSize="28px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/tv_after_discount"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10px"
        android:paddingLeft="80px"
        android:text="折后金额为--元"
        android:textSize="28px"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10px"
        android:paddingLeft="80px"
        >
        <TextView
            android:id="@+id/tv_countway_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="如需打折,请选择"
            android:textColor="#333"
            android:textSize="28px"/>
        <TextView
            android:id="@+id/tv_change_countway"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="28px"
            android:text="按折扣改价"
            android:textColor="#3f88ce"
            android:textSize="28px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <EditText
        android:id="@+id/et_modify_price_reason"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="添加备注（修改的原因，可不填）"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示：改价后如果添加或减少商品，总金额将重新计算，需再次改价"
        android:textSize="28px"
        android:textColor="#999999"
        android:layout_marginTop="20px"
        android:paddingLeft="80px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25px">
        <TextView
            android:id="@+id/btn_cancel_change"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textSize="28px"
            android:background="@drawable/native_btn_selector"/>
        <TextView
            android:id="@+id/btn_finish_change"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="确定"
            android:background="@drawable/positive_btn_selector"
            android:gravity="center"
            android:textSize="28px"
            android:layout_marginLeft="45px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>