<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1078px"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/right_bottom_shape"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/right_title_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:gravity="center"
            android:text="未结账订单列表"
            android:textColor="#666"
            android:textSize="28px" />
        <include layout="@layout/search_layout" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dadada" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:paddingLeft="24px"
        android:paddingRight="24px">
        <TextView
            android:id="@+id/tv_current_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前选中订单：--"
            android:textSize="26px"
            android:textColor="#333"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_total_ordernum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="共--个未结账订单"
            android:textSize="26px"
            android:textColor="#333"
            android:gravity="center_vertical"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/order_content_title"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="#f4f4f4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单序号"
            android:textColor="#666"
            android:textSize="24px" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品数量"
            android:gravity="center"
            android:textColor="#666"
            android:textSize="24px" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单金额"
            android:textColor="#666"
            android:textSize="24px"
            />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下单时间"
            android:textColor="#666"
            android:textSize="24px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gs_dic_shape"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sr_layout"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/lv_right"
                android:horizontalSpacing="18px"
                android:numColumns="4"
                android:verticalSpacing="18px"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24px"
            android:layout_toLeftOf="@id/lv_right"
            android:horizontalSpacing="18px"
            android:numColumns="4"
            android:verticalSpacing="18px"
            android:visibility="gone"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ll_search_null"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="暂无搜索结果"
                android:textSize="24px"
                android:textColor="#333"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <include layout="@layout/nodata_layout"/>
        <include layout="@layout/net_error_layout"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>