<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hx_layout"
    >
    <include
        android:id="@+id/title"
        layout="@layout/right_title_layout"/>
    <RadioGroup
        android:id="@+id/rg_actions"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/title">

        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="卡券核销"
            android:textColor="@drawable/hx_textcolor_selecor"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="自提码核销"
            android:textColor="@drawable/hx_textcolor_selecor"
            android:textSize="15sp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/selected_line"
        android:layout_below="@id/rg_actions">
        <View
            android:id="@+id/line_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="#3f88ce"
            android:visibility="invisible"/>
        <View
            android:id="@+id/line_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="#3f88ce"
            android:visibility="invisible"
            />
    </LinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76px"
        android:id="@+id/bottom">
        <View
            android:layout_width="234px"
            android:layout_height="1px"
            android:background="@color/devide_line"/>
        <TextView
            android:id="@+id/target_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voucher_hx_bottom"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:textSize="26px"
            android:textColor="#999"/>
        <View
            android:layout_width="234px"
            android:layout_height="1px"
            android:background="@color/devide_line"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/inditify_member"
        android:background="@drawable/right_bottom_shape"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom"
        android:layout_marginTop="100px"
        android:layout_marginBottom="180px"
        android:layout_below="@id/title"
        >
        <include
            layout="@layout/member_inditify_pup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <include layout="@layout/net_error_layout"/>

</com.zhy.autolayout.AutoRelativeLayout>