<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    >
    <!--android:layout_width="@dimen/weigh_pup_width"
    android:layout_height="@dimen/weigh_pup_height"-->

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/content"
        android:layout_width="@dimen/weigh_pup_width"
        android:layout_height="@dimen/weigh_pup_height"
        android:background="@drawable/ll_shape_timmer_cut"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_weighgood_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:gravity="center"
            android:text="称重物品：apple"
            android:textColor="#333"
            android:textSize="24px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_weigh_price"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:visibility="gone">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_single_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="单价"
                    android:textColor="#999"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_single_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="￥2.5"
                    android:textColor="#333"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/tv_x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@id/ll_single_price"
                android:gravity="center"
                android:text="X"
                android:textColor="#999"
                android:textSize="20px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_weigh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_toRightOf="@id/tv_x"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weigh_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="重量"
                    android:textColor="#999"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_weigh"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="3.7公斤"
                    android:textColor="#333"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_count_result"
            android:layout_width="302px"
            android:layout_height="80px"
            android:layout_below="@id/ll_weigh"
            android:background="#F6F6F6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/should_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46px"
                android:text="应收"
                android:textColor="#999" />

            <!--<TextView
                android:id="@+id/tv_account_lgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="2px"
                android:layout_toRightOf="@id/should_pay_title"
                android:text="￥"
                android:textColor="#ff5500"
                android:textSize="24px" />-->

            <TextView
                android:id="@+id/tv_good_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/should_pay_title"
                android:text="9.25"
                android:textColor="#ff5500"
                android:textSize="40px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_no_weigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64px"
                android:background="@drawable/weigher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="46px"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="请放置到蓝牙电子秤上"
                android:textColor="#999"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="@dimen/weigh_pup_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/native_btn_selector"
                android:gravity="center"
                android:text="置零"
                android:textColor="#333"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:background="@drawable/native_btn_selector"
                android:gravity="center"
                android:text="去皮"
                android:textColor="#333"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:background="@drawable/positive_btn_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_alignRight="@id/content"
        android:id="@+id/iv_close"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_gravity="right"
        android:paddingRight="10px"
        android:paddingTop="10px"
        android:src="@drawable/close_icon" />
</com.zhy.autolayout.AutoRelativeLayout>
