<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bt_printer"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:minHeight="66dp"
    android:background="@drawable/printers_shape"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/printer_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="云打印机"
        android:textSize="28px"
        android:textColor="#333"
        android:layout_marginLeft="35px"/>
    <TextView
        android:id="@+id/printer_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="设置"
        android:textColor="#999"
        android:textSize="24px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35px"
        android:drawableRight="@drawable/to_right"
        android:drawablePadding="10px"/>
</com.zhy.autolayout.AutoRelativeLayout>