<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.manager.printdeviceset.TicketSettingActivity">

    <include layout="@layout/titlebar_upgrade"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_printer_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="打印机名称"
                    android:textColor="#666"
                    android:textSize="20px" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_printer_remark"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:id="@+id/tv_printer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="**打印机"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ImageView
                        android:id="@+id/right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/to_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@id/right_icon"
                        android:gravity="center_vertical"
                        android:text="修改"
                        android:textColor="#999" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <!-- 终端号布局 android:visibility="gone"-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/all_yun_terminal_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:gravity="center_vertical"
                        android:paddingLeft="15px"
                        android:text="终端号"
                        android:textColor="#666"
                        android:textSize="20px" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_yun_terminal_number"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:background="#fff"
                        android:paddingLeft="15px">

                        <TextView
                            android:id="@+id/tv_printer_terminal_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="24px" />

                        <ImageView
                            android:id="@+id/right_icon_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25px"
                            android:background="@drawable/to_right" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10px"
                            android:layout_toLeftOf="@id/right_icon_key"
                            android:gravity="center_vertical"
                            android:text="修改"
                            android:textColor="#999" />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <!-- 密钥布局 -->
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/all_yun_secret_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:gravity="center_vertical"
                        android:paddingLeft="15px"
                        android:text="密钥"
                        android:textColor="#666"
                        android:textSize="20px" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rl_yun_secret_key"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:background="#fff"
                        android:paddingLeft="15px">

                        <TextView
                            android:id="@+id/tv_yun_secret_key"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="24px" />

                        <ImageView
                            android:id="@+id/right_icon_yun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25px"
                            android:background="@drawable/to_right" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10px"
                            android:layout_toLeftOf="@id/right_icon_yun"
                            android:gravity="center_vertical"
                            android:text="修改"
                            android:textColor="#999" />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:gravity="center_vertical"
                android:paddingLeft="15px"
                android:text="打印分组设置"
                android:textColor="#666"
                android:textSize="20px" />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_print_groupsetting"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#fff"
                android:paddingLeft="15px">

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="全部分组"
                    android:textColor="#333"
                    android:textSize="24px"
                    android:maxLines="1"
                    android:maxEms="14"
                    android:ellipsize="end"
                    />

                <ImageView
                    android:id="@+id/right_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25px"
                    android:background="@drawable/to_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@id/right_icon2"
                    android:gravity="center_vertical"
                    android:text="修改"
                    android:textColor="#999" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/member_print_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:background="#f1f1f1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="预结单"
                    android:textColor="#666"
                    android:textSize="20px" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="下单后自动打印预结单"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_pre_auto"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商家联一物一单"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/pre_onebyone"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="预结单中打印商家联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_pre_b"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="预结单中打印顾客联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_pre_c"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:paddingLeft="15px"
                android:text="结账小票"
                android:textColor="#666"
                android:textSize="20px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#fff"
                android:paddingLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="结账小票中打印商家联"
                    android:textColor="#333"
                    android:textSize="24px" />

                <ToggleButton
                    android:id="@+id/print_pay_b"
                    android:layout_width="80px"
                    android:layout_height="46px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25px"
                    android:background="@drawable/printer_setting_selector"
                    android:textOff=""
                    android:textOn="" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="18px"
                android:background="#f1f1f1" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="#fff"
                android:paddingLeft="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="结账小票中打印顾客联"
                    android:textColor="#333"
                    android:textSize="24px" />

                <ToggleButton
                    android:id="@+id/print_pay_c"
                    android:layout_width="80px"
                    android:layout_height="46px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25px"
                    android:background="@drawable/printer_setting_selector"
                    android:textOff=""
                    android:textOn="" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/wm_print_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:background="#f1f1f1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="外卖小票"
                    android:textColor="#666"
                    android:textSize="20px" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="外卖小票中打印商家联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_wm_b"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="外卖小票中打印顾客联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_wm_c"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/applet_print_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:background="#f1f1f1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="小程序点单小票"
                    android:textColor="#666"
                    android:textSize="20px" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商家联一物一单"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/applet_onebyone"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="点单小票中打印商家联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_applet_b"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="点单小票中打印顾客联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_applet_c"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--社区小程序-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/community_print_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:background="#f1f1f1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="社区门店小程序点单小票"
                    android:textColor="#666"
                    android:textSize="20px" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商家联一物一单"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/community_onebyone"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="社区门店订单小票中打印商家联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_community_b"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="18px"
                    android:background="#f1f1f1" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="#fff"
                    android:paddingLeft="15px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="社区门店订单小票中打印顾客联"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <ToggleButton
                        android:id="@+id/print_community_c"
                        android:layout_width="80px"
                        android:layout_height="46px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25px"
                        android:background="@drawable/printer_setting_selector"
                        android:textOff=""
                        android:textOn="" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <Button
                android:id="@+id/btn_update_printer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_selector"
                android:text="删除打印机"
                android:textColor="#fff" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
