<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include layout="@layout/titlebar_all"/>

    <EditText
        android:inputType="number"
        android:id="@+id/voucher_num"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="请输入兑换码"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/voucher_num_search"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_button_selector"
        android:text="查询"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

</LinearLayout>
