<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include layout="@layout/titlebar_all"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/password_find_step1"
        />


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请您填写登录时使用的手机号并获取验证码"
        android:textSize="15sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_findpassword_mobilenum"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="手机号码"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/et_findpassword_smscode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/password_find_mobilenum"
            android:layout_weight="1"
            android:hint="验证码"
            android:textSize="15sp"
            android:paddingLeft="5dp"/>
        <Button
            android:id="@+id/btn_findpassword_getcode"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="15sp"
            android:background="@drawable/password_find_getcode_selector"
           />
    </LinearLayout>
    <Button
        android:id="@+id/btn_findpassword_next"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_button_selector"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />
</LinearLayout>
