<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include layout="@layout/titlebar_all"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/addstore_baseinfo"
        />

    <EditText
        android:id="@+id/et_setting_band"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="请填写商户品牌名称，如国美、麦当劳等。"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/et_setting_branch"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="请填写分店名称，如西单店等。"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/et_setting_phonenum"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="请填门店电话，如010-12345685等"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/tv_setting_chose"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="请选择店铺类目"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:drawableRight="@drawable/chose_kind"
        android:paddingRight="6dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_address"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:layout_marginTop="2dp"
            android:id="@+id/et_setting_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写详细地址，如朝阳区佳汇中心B座602室等。微啊是递减法i爱就大声危机佛iaawoeifj啊"
            android:textColorHint="#ababab"
            android:textSize="15sp"
            android:singleLine="false"
            android:background="@null"
            android:scrollHorizontally="false"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/btn_setting_next"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_button_selector"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="15sp"/>
</LinearLayout>
