<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6e6e6e">

    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_please_scan_code"
            android:layout_below="@id/iv_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="请使用手机微信扫码支付"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tv_price_year"
            android:layout_below="@+id/tv_please_scan_code"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="会员营销：￥360"
            android:textSize="22sp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_page_out_time"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_page_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fail"/>

        <TextView
            android:id="@+id/tv_page_out_time"
            android:layout_below="@+id/iv_page_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="页面超时！"
            android:textColor="#fff"/>

        <RelativeLayout
            android:id="@+id/rl_reload_qrcode"
            android:layout_below="@+id/tv_page_out_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/tv_first_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、如果您尚未付款，请"
                android:textSize="16sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tv_click_reget"
                android:layout_toRightOf="@+id/tv_first_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点此重新获取"
                android:textSize="16sp"
                android:textColor="#5aabf8"/>

            <TextView
                android:layout_below="@+id/tv_first_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="付款二维码"
                android:textSize="16sp"
                android:textColor="#fff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rl_reload_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/tv_twofirst_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、如果您已付款成功，请"
                android:textSize="16sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_get_pay_result"
                android:layout_toRightOf="@+id/tv_twofirst_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点此刷新页面"
                android:textSize="16sp"
                android:textColor="#5aabf8"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/titlebar_upgrade" />
    <include layout="@layout/jiazai_layout"/>
    <include layout="@layout/titlebar_upgrade" />

</RelativeLayout>
