<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.younle.younle624.myapplication.activity.manager.membercenter.MemberCenter">

   <include layout="@layout/member_charge_head"/>
   <com.zhy.autolayout.AutoLinearLayout
       android:layout_width="match_parent"
       android:layout_height="130dp">
      <com.zhy.autolayout.AutoLinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/login_icon"
             />

      </com.zhy.autolayout.AutoLinearLayout>
   </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
