<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titlebar_all"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:clickable="true"
            android:id="@+id/al_research"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:text="正在搜索周边蓝牙设备..."
                android:textSize="15sp"
                android:textColor="#292929"
                android:gravity="center_vertical"
                android:paddingLeft="18px"
                />
            <ProgressBar
                android:id="@+id/pb_searching"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="15px"
                android:layout_gravity="center_vertical"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <ListView
            android:divider="@null"
            android:id="@+id/lv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <include layout="@layout/jiazai_layout"/>

</com.zhy.autolayout.AutoRelativeLayout>
