<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include layout="@layout/titlebar_all"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/addstore_finish"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加并绑定门店成功!"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/regist_success_icon"/>

    <Button
        android:id="@+id/btn_usepos"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_button_selector"
        android:text="成功激活"
        android:textColor="#ffffff"
        android:textSize="15sp"/>
</LinearLayout>
