<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:id="@+id/bind_wm_setting"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <include layout="@layout/titlebar_upgrade"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="在此绑定或更换您的外卖平台账号"
            android:textSize="15sp"/>
        <RelativeLayout
            android:id="@+id/change_mt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/take_out_food_mt_background"
            >
            <ImageView
                android:id="@+id/iv_mt_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/meituan_icon_white"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_mt_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/mt_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呷哺呷哺华普超市店"
                    android:textColor="#99ffffff"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_right_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/to_right_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_right_icon"
                android:text="更换"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bind_mt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/take_out_food_mt_background"
            >
            <ImageView
                android:id="@+id/iv_bind_mticon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/meituan_icon_white"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/iv_bind_mticon"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="绑定美团商家账号"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/to_right_white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_elm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/take_out_food_eleme_background"
            >
            <ImageView
                android:id="@+id/iv_elm_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/eleme_icon_white"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_elm_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/elm_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呷哺呷哺华普超市店"
                    android:textColor="#99ffffff"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_right_icon1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/to_right_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_right_icon1"
                android:text="更换"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bind_elm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/take_out_food_eleme_background"
            >
            <ImageView
                android:id="@+id/iv_bind_elmicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/eleme_icon_white"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/iv_bind_elmicon"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="绑定饿了么商家账号"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/to_right_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/change_bd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/take_out_food_baidu_background"
            >
            <ImageView
                android:id="@+id/iv_bd_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baidu_icon_white"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_bd_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/bd_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呷哺呷哺华普超市店"
                    android:textColor="#99ffffff"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_right_icon2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/to_right_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_right_icon2"
                android:text="更换"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bind_bd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/take_out_food_baidu_background"
            >
            <ImageView
                android:id="@+id/iv_bind_bdicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baidu_icon_white"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/iv_bind_bdicon"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="绑定百度外卖商家账号"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/to_right_white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>