<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:id="@+id/ll_pop_layout">
        <RelativeLayout
            android:id="@+id/rl_add_kinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:text="新增一个类目"
                android:textSize="15sp"
                android:gravity="center"
                android:drawableLeft="@drawable/add_kinds"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ababab"/>
        <ListView
            android:divider="@null"
            android:id="@+id/lv_current_kinds"
            android:layout_width="match_parent"
            android:layout_height="270dp"></ListView>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
