<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340px"
    android:minWidth="340px"
    android:layout_height="206px"
    android:minHeight="206px"
    android:gravity="center"
    android:background="@drawable/pup_shape">
    <TextView
        android:id="@+id/tv_notice_msg"
        android:layout_width="340px"
        android:layout_height="0px"
        android:layout_weight="3"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="确定要删除该设备吗？"
        android:maxEms="13"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="false"
        android:textSize="24px"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:gravity="center"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="340px"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_no"
            android:textColor="#3F88CD"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24px"
            android:text="取消"/>
        <View
            android:layout_width="1px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_height="48px"
            android:background="#aaa"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_yes"
            android:textColor="#3F88CD"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24px"
            android:text="确定"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>