<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <zxing.view.ViewfinderView
        android:layout_gravity="center"
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="扫描"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel_scan"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="Cancel"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
           />
    </com.zhy.autolayout.AutoRelativeLayout>-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="使用方法："
            android:textSize="15sp"
            android:textColor="#fd860a"/>-->
        <TextView
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="将乐推微卡券上方的二维码置入上方的取景框内"
            android:textSize="25px"/>
        <TextView
            android:id="@+id/about_ltw_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3366ff"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20px"
            android:text="关于H5电商系统"
            android:gravity="center_horizontal"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoFrameLayout>