<?xml version="1.0" encoding="utf-8"?>
    <com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_sell_used"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/third"
        android:padding="1dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btn_sell"
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ll_shape_orange"
            android:text="售出订单"
            android:textColor="#FF9700"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_used"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:background="@drawable/ll_shape_black"
            android:text="完成订单"
            android:textColor="#5E5E5E"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoLinearLayout>