<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="计费规则："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bind_waiter_shape"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="10dp"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="规则名称"
                />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_rule_name"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bind_waiter_shape"
            android:hint="如：黄金时段中包价格"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="计费单位:"
            />
       <include layout="@layout/charging_cell_choose"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="价格:"
            />
        <EditText
            android:id="@+id/et_charging_price"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/bind_waiter_shape"
            />
    </LinearLayout>
</LinearLayout>