<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.younle.younle624.myapplication.view.XListView
        android:id="@+id/xl_pos_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </com.younle.younle624.myapplication.view.XListView>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_data" />
        <TextView
            android:id="@+id/tv_date_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="65px"
            android:padding="10dp"
            android:gravity="center"
            android:text="当前没有数据"
            android:textSize="20px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.younle.younle624.myapplication.view.SelfImageView
        android:id="@+id/tv_transfer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ab_bottom_solid_dark_holo"
        android:visibility="gone" />

    <!-- android:visibility="gone" -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_selector_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- pos左侧筛选的下拉 android:visibility="gone"-->
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_service_kinds"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:visibility="gone"
            android:background="@color/white"
            >

            <!-- tv_all_service_name -->
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_choose_kinds_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="#666" />

            <!-- tv_all_crash -->
            <TextView
                android:id="@+id/tv_choose_kinds_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="222"
                android:textColor="#FF9700" />

            <!-- tv_service_one -->
            <TextView
                android:id="@+id/tv_choose_kinds_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#666"
                android:text="333"/>
            
            <!-- tv_service_two -->
            <TextView
                android:id="@+id/tv_choose_kinds_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#666"
                android:visibility="gone"
                android:text="444"/>

            <!-- tv_service_three -->
            <TextView
                android:id="@+id/tv_choose_kinds_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#666"
                android:text="555"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/ll_listviews_continer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"><!-- android:background="#fff"-->

            <!-- 右侧筛选的下拉以及除pos外左侧下拉的筛选-->
            <ListView
                android:id="@+id/lv_right_data"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:divider="@null">
            </ListView>

            <View
                android:id="@+id/view_line"
                android:visibility="gone"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <ListView
                android:id="@+id/lv_choosed_goods"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:divider="@null">
            </ListView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ababab"
            android:visibility="gone"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_choose_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_pos_kinds"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone"></ListView>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#ababab" />

            <ListView
                android:id="@+id/lv_all_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"></ListView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>

