<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_choose_store"
    android:visibility="gone">
    <ListView
        android:id="@+id/lv_all_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

   <ImageView
       android:id="@+id/tv_transfer"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/ab_bottom_solid_dark_holo"
       />
</LinearLayout>