<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/order_lin3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_history_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#292929"
            android:textSize="12sp"
            android:maxLength="15"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""/>
        <TextView
            android:id="@+id/tv_history_room_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:text=":   [原房间] "/>
        <TextView
            android:id="@+id/tv_history_room_fee_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>
    <!-- 22dp -->

    <TextView
        android:id="@+id/tv_history_starttime"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#292929"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="开始：未选择"/>
    <!-- 43dp -->

    <TextView
        android:id="@+id/tv_history_endtime"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#292929"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="结束：未选择"/>
    <!-- 64dp -->

    <TextView
        android:id="@+id/tv_useing_time"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#292929"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="使用时长：0"/>
    <!-- 85dp -->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_current_resume"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="#292929"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:text="已消费：￥0.00"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/historyroom_member_price_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huiyuan_icon"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- 106dp -->

</com.zhy.autolayout.AutoLinearLayout>