<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_member_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:background="#2069AF"
    android:orientation="vertical"
    android:visibility="gone"
   >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#99c9f9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/show_member_info_icon_"
                android:drawablePadding="5dp"
                android:text="会员："
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/member_name"
                android:layout_toRightOf="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="庞一鹤"
                android:maxLength="6"
                android:textColor="#ffffff" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_show_membertags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rl_member_name"
            android:layout_alignBottom="@+id/rl_member_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableRight="@drawable/to_right"
            android:drawablePadding="3dp"
            android:textColor="#ffffff"
            android:text="查看标签" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="最爱商品："
            android:textColor="#A6EAFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/member_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="暂无"
            android:textSize="12sp"
            android:textColor="#ffffff"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/al_member_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储值余额"
                android:textColor="#A6EAFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_member_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="￥0"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#64a9eb" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客单价"
                android:textColor="#A6EAFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/member_average_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="￥0"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#64a9eb" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近30天来店"
                android:textColor="#A6EAFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_come_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0次"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>