<?xml version="1.0" encoding="utf-8"?>
    <com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_member_info"
        android:background="#fff">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_member_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_alignTop="@id/iv_member_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_member_icon">
            <TextView
                android:id="@+id/member_name"
                android:layout_toRightOf="@id/iv_member_icon"
                android:layout_alignTop="@id/iv_member_icon"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1.2"
                android:text="尼古拉斯.赵四"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_member_num"
                android:layout_below="@id/member_name"
                android:layout_toRightOf="@id/iv_member_icon"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:text="卡号:27149"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_left_money"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="卡内余额：￥1000"
                android:layout_alignBottom="@id/iv_member_icon"
                android:layout_toRightOf="@id/iv_member_icon"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_below="@id/iv_member_icon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4d4d4"/>
        <TextView
            android:id="@+id/tv_charge_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:layout_below="@id/iv_member_icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
    </com.zhy.autolayout.AutoRelativeLayout>