<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include layout="@layout/titlebar_upgrade"/>
    <include layout="@layout/new_upgrade_layout"
        android:id="@+id/charge_layout"
       />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:lineSpacingMultiplier="1.2"
        android:textSize="28px"
        android:textColor="#333"
        android:layout_marginBottom="34px"
        android:text="需要开通“智慧门店”才能使用会员充值功能！！"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        android:text="@string/order_function"/>

    <Button
        android:id="@+id/btn_upgrade_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_button_selector"
        android:layout_marginTop="20px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="立即开通"
        android:textSize="20sp"
        android:textColor="#fff"/>-->

</com.zhy.autolayout.AutoLinearLayout>