<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_order_item_name"
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:text="商品"
        android:gravity="center_vertical"
        android:paddingLeft="26px"
        android:textSize="15px"
        android:background="#f1f1f1"/>
    <com.younle.younle624.myapplication.view.NoScrollGirdView
        android:id="@+id/gv_orderitem_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1">
    </com.younle.younle624.myapplication.view.NoScrollGirdView>
</LinearLayout>