<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计费规则"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/click_to_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="确定"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ababab"/>

    <TextView
        android:id="@+id/tv_day_billing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="按天计费"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ababab"/>

    <TextView
        android:id="@+id/tv_hour_billing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="按小时计费"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ababab"/>

    <TextView
        android:id="@+id/tv_no_billing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="不计费"
        android:textSize="18sp"
        android:textColor="#0c91f7"/>

</LinearLayout>