<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/ll_shape_timmer_cut">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:padding="3dp"/>

        <!--<TextView
            android:id="@+id/tv_arrive_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抵店日期，当日开始计费"
            android:textSize="8sp"/>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_ymd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2" />

        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:id="@+id/ll_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/tv_temp_no_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                android:text="暂不选择"
                android:textColor="#3f88ce"/>
        </LinearLayout>


        <!--<TextView
            android:id="@+id/tv_leave_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离店日期，当日不计费"
            android:textSize="8sp"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_set_end_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间：暂无，"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点此设置"
            android:textColor="#3f88ce"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_left_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_ymd_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2" />

        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_week_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_hour_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
        <com.younle.younle624.myapplication.view.WheelView
            android:id="@+id/wl_min_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#ababab"/>-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/time_picker_current_background">

        <TextView
            android:id="@+id/tv_finish_choose"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time_choose_cancel"
            android:layout_toLeftOf="@+id/tv_finish_choose"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>