<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_unknown_pay_result">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/ll_shape_timmer_cut">

        <TextView
            android:id="@+id/tv_show_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="修改房间时间失败！"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="您所选的时段与该房间的其他订单冲突，本房间已占用时段包括："
            android:textColor="#000"
            android:textSize="14sp"/>

        <ListView
            android:id="@+id/lv_reservation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:scrollbars="none"
            android:divider="@null">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="我知道了"
            android:textSize="18sp"
            android:textColor="#000"
            android:background="@drawable/return_noresult_selector"/>
    </LinearLayout>
</RelativeLayout>