<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_item_selector">
    <TextView
        android:id="@+id/tv_roomid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#292929"
        android:text="房间名称：1003"
        android:layout_marginLeft="16px"
        android:layout_marginTop="18px"/>
    <TextView
        android:layout_below="@id/tv_roomid"
        android:id="@+id/tv_yajin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="8px"
        android:layout_marginLeft="16px"
        android:text="押金：100"
        />
    <TextView
        android:layout_below="@id/tv_yajin"
        android:id="@+id/tv_dixiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="8px"
        android:layout_marginLeft="16px"
        android:text="低消：300"
        />
    <TextView
        android:id="@+id/tv_isfree"
        android:layout_below="@id/tv_dixiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="房间使用费：无"
        android:layout_marginLeft="16px"
        android:layout_marginTop="8px"/>
    <TextView
        android:id="@+id/tv_useing_item"
        android:layout_below="@id/tv_isfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="项目：黄金时段￥3.00/小时 x 2小时"
        android:layout_marginLeft="16px"
        android:layout_marginTop="8px"
        />
    <TextView
        android:id="@+id/tv_order_time"
        android:layout_below="@id/tv_useing_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="下单时间：2016-6-24 15:30:00"
        android:layout_marginLeft="16px"
        android:layout_marginTop="8px"/>

    <!--<TextView
        android:id="@+id/tv_isusing"
        android:layout_width="45dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="可选"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="18px"
        android:background="@drawable/bind_waiter_shape"
        />-->

    <ImageView
        android:id="@+id/iv_choose_state"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="18px"
        android:background="@drawable/room_not_choosed"
        />

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#bfbfbf"/>

</com.zhy.autolayout.AutoRelativeLayout>