<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_button_select"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#bb000000"
    >
    <RadioGroup
        android:layout_below="@+id/title_all"
        android:id="@+id/rg_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/voucher_rg_background"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        >
        <RadioButton
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/voucher_rb_selector"
            android:id="@+id/input"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="输入兑换码核销"
            android:textColor="@drawable/rb_textcolor_selecor"
            android:textSize="15sp" />
        <RadioButton
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/voucher_rb_selector"
            android:id="@+id/scan"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="扫描二维码核销"
            android:textColor="@drawable/rb_textcolor_selecor"
            android:textSize="15sp" />
    </RadioGroup>
</com.zhy.autolayout.AutoLinearLayout>