<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="20dp">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15sp"-->
        <!--android:text="未找到相应订单，请检查兑换码输入是否有误！"/>-->
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:background="@drawable/dia_btn_shape"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
       />

</LinearLayout>