<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <TextView
        android:id="@+id/tv_order_detail_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text=""
        android:textColor="#292929"
        android:textSize="15sp" />

    <View
        android:id="@+id/order_line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="13dp"
        android:background="#f1f1f1" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/all_room_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/order_item_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_current_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="房 / 桌： 待选"
            android:textColor="#292929"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_change_room"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add_entity_service_shape"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="更换"
            android:textColor="#46aa6e" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/order_line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f1f1f1" />
    <!-- 91dp -->
    <!-- 1px -->

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/rl_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/order_item_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:gravity="center_vertical"
            android:text="开始时间未选择"
            android:textColor="#0090b4"
            android:textSize="14sp" />

        <View
            android:id="@+id/division_line"
            android:layout_width="16dp"
            android:layout_height="1px"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow2"
            android:gravity="center_vertical|end"
            android:text="结束时间未选择"
            android:textColor="#0090b4"
            android:textSize="14sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <!--<com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/order_item_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="开始："
            android:textColor="#292929"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/to_right" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:gravity="center_vertical"
            android:text="未选择"
            android:textColor="#0090b4"
            android:textSize="14sp" />

    </com.zhy.autolayout.AutoRelativeLayout>-->
    <!-- 131dp -->
    <!-- 1px -->

    <!--<View
        android:id="@+id/order_line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f1f1f1" />-->
    <!-- 131dp -->
    <!-- 2px -->

    <!--<com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/order_item_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="结束："
            android:textColor="#292929"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_right_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/to_right" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow2"
            android:gravity="center_vertical"
            android:text="未选择"
            android:textColor="#0090b4"
            android:textSize="14sp" />

    </com.zhy.autolayout.AutoRelativeLayout>-->

    <View
        android:id="@+id/order_line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f1f1f1" />
    <!-- 171dp -->
    <!-- 3px -->

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/rl_current_room_resume"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_useing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用时长："
                android:textColor="#292929"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_useing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0小时0分钟"
                android:textColor="#292929"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_useing_time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="已消费："
                android:textColor="#292929"
                android:textSize="14sp" />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_current_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:text="￥0.00"
                    android:textColor="#292929"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/member_price_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/huiyuan_icon"
                    android:layout_marginRight="3dp"
                    android:layout_toRightOf="@id/tv_current_resume"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </RelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <!-- 248dp -->
    <!-- 3px -->

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_used_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/order_line5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f1f1f1"/>
    <!-- 253dp -->
    <!-- 3px -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_cancel_radius_goods"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="#48ab6f"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_minus_entity_service"
                android:layout_toLeftOf="@+id/tv_add_entity_service"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text=" - 减少商品 "
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:gravity="right|center_vertical"
                android:textColor="#48ab6f"
                android:background="@drawable/add_entity_service_shape"
                />
            <!-- android:visibility="gone" -->
            <TextView
                android:id="@+id/tv_confirm_modify"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/tv_minus_entity_service"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text=" 取消修改 "
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#48ab6f"
                android:background="@drawable/add_entity_service_shape"
                />

            <TextView
                android:id="@+id/tv_add_entity_service"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text=" + 添加商品 "
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:gravity="right|center_vertical"
                android:textColor="#48ab6f"
                android:background="@drawable/add_entity_service_shape"
                />
        </LinearLayout>

    </RelativeLayout>
    <!-- 298dp -->
    <!-- 3px -->

    <View
        android:id="@+id/order_dotted_line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_dash_line"
        android:layerType="software"/>
    <!-- 300dp -->
    <!-- 3px -->

    <LinearLayout
        android:id="@+id/all_goods_desc_head"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="收费项目"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="单价"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="数量"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="金额"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- 325dp -->
    <!-- 3px -->

    <View
        android:id="@+id/order_dotted_line2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_dash_line"
        android:layerType="software"/>
    <!-- 327dp -->
    <!-- 3px -->

    <!--<com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginRight="34px">

        <TextView
            android:id="@+id/add_good_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:text="+添加商品/服务"
            android:textColor="#46aa6e"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>-->
</LinearLayout>