<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="240dp"
    android:background="@drawable/pup_shape"
    android:paddingBottom="20dp"
    >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_icon"
        android:paddingTop="15px"
        android:paddingRight="15px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="35px"
        android:paddingLeft="15px"
        android:paddingRight="15px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前重量："
            android:textSize="32px"
            android:textColor="#999"/>
        <TextView
            android:id="@+id/tv_weigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.03kg"
            android:textColor="#333"
            android:textSize="32px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_below="@id/ll_current"
        android:id="@+id/tv_notice_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定要删除该设备吗？"
        android:maxEms="13"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="false"
        android:textSize="28px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginTop="35px"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@id/tv_notice_msg"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:layout_marginTop="45px">
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textSize="28px"
            android:background="@drawable/native_btn_selector"/>
        <TextView
            android:id="@+id/tv_center"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="去皮"
            android:textSize="28px"
            android:layout_marginLeft="35px"
            android:background="@drawable/native_btn_selector"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="置零"
            android:background="@drawable/positive_btn_selector"
            android:gravity="center"
            android:textSize="28px"
            android:layout_marginLeft="35px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>