<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/unpay_item_selector">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单序号：0"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="#292929"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/order_goodnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品数：0"
                android:textSize="15sp"
                android:textColor="#666666"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="36px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/order_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="#292929"
                    android:text="" />

            </LinearLayout>
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="15:00"
                />
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>