<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include layout="@layout/titlebar_upgrade"
        android:id="@+id/ll_title_bar"/>

    <ImageView
        android:id="@+id/iv_success"
        android:layout_below="@+id/ll_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/verification_successed"/>

    <TextView
        android:id="@+id/tv_already_use"
        android:layout_below="@+id/iv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="已核销"/>

    <Button
        android:id="@+id/verification_other"
        android:layout_below="@+id/tv_already_use"
        android:layout_marginTop="30dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_selector"
        android:textColor="#ffffff"
        android:text="返回"
        android:textSize="18sp"/>
</RelativeLayout>