<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <EditText
        android:inputType="number"
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/password_find_mobilenum"
        android:hint="在此输入兑换码并点击下方查询"
        android:paddingLeft="5dp"
        android:textColorHint="#d8d8d8"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/color_cursor"
        />

    <Button
        android:layout_below="@id/et_code"
        android:id="@+id/btn_voucher_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_button_selector"
        android:text="查询"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35px"
        android:id="@+id/about_ltw_voucher"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="20px"
        android:text="关于H5电商系统"
        android:textColor="#3366ff"
        android:textSize="15sp" />
</com.zhy.autolayout.AutoRelativeLayout>