<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_order_title"
        android:layout_width="match_parent"
        android:layout_height="66px"
        android:background="#CFE8FF">
        <View
            android:layout_width="6px"
            android:layout_height="28px"
            android:background="#3f88ce"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/order_num"
            android:layout_marginLeft="19px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="美团外卖#28"
            android:textSize="24px"
            android:textColor="#3f88ce"
           android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_printing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#3f88ce"
            android:layout_alignParentRight="true"
            android:text="打印中..."
            android:layout_marginRight="25px"/>
        <ProgressBar
            android:id="@+id/pb_printing"
            android:layout_toLeftOf="@id/tv_printing"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_centerVertical="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
       />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25px">
        <TextView
            android:id="@+id/receiver_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京市朝阳区朝阳么外大街吉庆里6号，佳汇中心B座602"/>
        <TextView
            android:id="@+id/receiver_name_phone"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="庞一鹤 1829837489"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="28px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达时间："
            android:textColor="#999"/>
        <TextView
            android:id="@+id/tv_songda_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即送达"
            android:textColor="#333"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间："
            android:textColor="#999"/>
        <TextView
            android:id="@+id/tv_xiadan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-26 11:49"
            android:textColor="#333"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="#999"/>
        <TextView
            android:id="@+id/order_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1284798782174"
            android:textColor="#333"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/b_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单备注："
            android:textColor="#999"/>
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麻烦这次跟我中午的39元一起开一张发票，谢谢！"
            android:textColor="#333"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/b_fapiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票抬头："
            android:textColor="#999"/>
        <TextView
            android:id="@+id/tv_fapiao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国石油化工有限公司"
            android:textColor="#333"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/b_fapiao_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票金额："
            android:textColor="#999"/>
        <TextView
            android:id="@+id/tv_fapiao_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="238.00元"
            android:textColor="#333"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="15px"
        android:text="订单商品"/>
    <com.younle.younle624.myapplication.view.NoScrollGirdView
        android:id="@+id/gv_order_details"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:paddingTop="8px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"></com.younle.younle624.myapplication.view.NoScrollGirdView>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/al_newelm_zp">
        <View
            android:layout_marginTop="25px"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ddd"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="15px"
            android:text="赠品"/>
        <com.younle.younle624.myapplication.view.NoScrollGirdView
            android:id="@+id/tv_elm_zengpin"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:paddingTop="8px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"></com.younle.younle624.myapplication.view.NoScrollGirdView>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="15px"
        android:text="其他"/>
    <RelativeLayout
        android:id="@+id/rl_mt_canhe"
        android:layout_width="match_parent"
        android:layout_marginTop="8px"
        android:layout_height="40px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="餐盒费"/>
        <TextView
            android:id="@+id/tv_canhe_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="x1"/>
        <TextView
            android:id="@+id/tv_canhe_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="￥12"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="配送费"/>
        <TextView
            android:id="@+id/tv_peisong_fee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="￥6"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="15px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="15px"
        android:text="优惠"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/al_newelm_yh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="商家优惠"/>
            <TextView
                android:id="@+id/tv_shangjia_fee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="￥6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="红包优惠"/>
            <TextView
                android:id="@+id/tv_hongbao_fee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="￥6"/>
        </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.younle.younle624.myapplication.view.NoScrollGirdView
        android:id="@+id/gv_youhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:paddingTop="8px"
        android:numColumns="1"
        ></com.younle.younle624.myapplication.view.NoScrollGirdView>
    <View
        android:layout_marginTop="25px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>
   <com.zhy.autolayout.AutoRelativeLayout
       android:layout_width="match_parent"
       android:layout_height="70px"
       android:layout_marginLeft="25px"
       android:layout_marginRight="25px"
       android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_zongji_youhui"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:textColor="#999"
           android:text="总计：￥46 优惠：￥3"/>
       <TextView
           android:id="@+id/actually_pay_fee"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:textColor="#46aa6e"
           android:text="在线支付：￥43"
           />
   </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102px"
        android:layout_marginRight="25px">
        <Button
            android:id="@+id/print_again"
            android:layout_centerVertical="true"
            android:background="@drawable/take_out_food_confirm_button"
            android:layout_width="160px"
            android:layout_height="60px"
            android:text="再次打印"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#c5c5c5"/>
</com.zhy.autolayout.AutoLinearLayout>